# Define ENV variables for development environment
BUGSNAG_API_KEY=""
DATABASE_URL="postgresql://localhost/housing_list_development"
HOST="localhost"
REDIS_URL="redis://127.0.0.1:6379/0"
SERVE_STATIC_ASSETS="true"
SIDEKIQ_USERNAME="username"
SIDEKIQ_PASSWORD="password"
WEB_SESSIONS_SECRET="fa670ccfee497a75c536f81f1a54328aeb66a9a1d766b97230433cf758754757"
