# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/housing_list_development"
HOST="localhost"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fa670ccfee497a75c536f81f1a54328aeb66a9a1d766b97230433cf758754757"
