# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/housing_list_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="851bfbb2695ed9adbc5c5be8f0525b8e2b5379f3eb3d47a4ae4ed8a0eba7b718"
